<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
   	<TextView
		android:layout_width="50dp"
		android:layout_height="40dp"
		android:gravity="center"
		android:id="@+id/textViewClasseLi"/> 
    <EditText
		android:layout_width="70dp"
		android:layout_height="40dp"
		android:id="@+id/editTextClasseLi"
		android:inputType="number"
		android:visibility="gone"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:text=" -- "/>
	
	<TextView
		android:layout_width="50dp"
		android:layout_height="40dp"
		android:gravity="center"
		android:id="@+id/textViewClasseLs"/> 
    <EditText
		android:layout_width="70dp"
		android:layout_height="40dp"
		android:id="@+id/editTextClasseLs"
		android:visibility="gone"
		android:inputType="number"/>
</LinearLayout>